@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width: 150px;
    height: auto;
}

.comentarios-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.comentarios-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    
}

.comentario{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 60%;
    transition: .5s;
    
}

.comentario:hover{
    color: #d21617;
    transform: scale(1.08);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }
    
    span{
        color: #fff;
        font-family: 'Kdam Thmor Pro', sans-serif;
    
    }
    
    .footer-navigation{
        display: none;
    }
    
    .footer-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
    @media(max-width: 768px){
        .footer-navigation{
            display:block;
        }
    
        nav{
            display: none;
        }

        .comentarios-content{
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 180px;
            align-items: center;
            
            

        }

        .comentarios-container{
            width: 100%;
            display: grid;
            margin-top: 15px;
        }

        .comentarios-content{
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }
    }   